Makefile
Makefile.in
aclocal.m4
autom4te.cache/
config.*
configure
install-sh
missing
*~
*.tar.gz
*.o
*.so
core
.deps
config.h.in
config.h
doc/lebiniourc
doc/manual/html/bindings.txt
doc/manual/html/manual.html
doc/manual/html/manual.md
lebiniou.1
lebiniou.1.head
lebiniou.1.keys
lebiniou.1.tail
lebiniou.desktop
src/defaults.h
src/events.c
src/lebiniou
src/event_enums.h
stamp-h1
compile
depcomp
*.mp4
*.wav
*.orig
