[Desktop Entry]
Name=Le Biniou
GenericName=Le Biniou
Comment=Displays images that evolve with sound
Comment[fr]=Affiche des images qui évoluent avec le son
Exec=lebiniou
Icon=@prefix@/share/icons/hicolor/256x256/apps/lebiniou.png
Categories=AudioVideo;
Terminal=true
Type=Application
Keywords=Vjtool;Graphics;Sound;
