plugindir = @libdir@/lebiniou/plugins/main/touw_eiffel
plugin_PROGRAMS = touw_eiffel.so

touw_eiffel_so_SOURCES = touw_eiffel.c
touw_eiffel_so_LDFLAGS = @PLUGIN_LDFLAGS@
touw_eiffel_so_CFLAGS = @PLUGIN_CFLAGS@
