plugindir = @libdir@/lebiniou/plugins/main/cth_bighalfwheel
plugin_PROGRAMS = cth_bighalfwheel.so

cth_bighalfwheel_so_SOURCES = cth_bighalfwheel.c
cth_bighalfwheel_so_LDFLAGS = @PLUGIN_LDFLAGS@
cth_bighalfwheel_so_CFLAGS = @PLUGIN_CFLAGS@
