plugindir = @libdir@/lebiniou/plugins/main/xmirror_top
plugin_PROGRAMS = xmirror_top.so

xmirror_top_so_SOURCES = xmirror_top.c
xmirror_top_so_LDFLAGS = @PLUGIN_LDFLAGS@
xmirror_top_so_CFLAGS = @PLUGIN_CFLAGS@
