plugindir = @libdir@/lebiniou/plugins/main/polaroscillo
plugin_PROGRAMS = polaroscillo.so

polaroscillo_so_SOURCES = polaroscillo.c
polaroscillo_so_LDFLAGS = @PLUGIN_LDFLAGS@
polaroscillo_so_CFLAGS = @PLUGIN_CFLAGS@
