plugindir = @libdir@/lebiniou/plugins/main/tv_predator
plugin_PROGRAMS = tv_predator.so

tv_predator_so_SOURCES = tv_predator.c
tv_predator_so_LDFLAGS = @PLUGIN_LDFLAGS@
tv_predator_so_CFLAGS = @PLUGIN_CFLAGS@
