plugindir = @libdir@/lebiniou/plugins/main/delayS_lsp
plugin_PROGRAMS = delayS_lsp.so

delayS_lsp_so_SOURCES = delayS_lsp.c
delayS_lsp_so_LDFLAGS = @PLUGIN_LDFLAGS@
delayS_lsp_so_CFLAGS = @PLUGIN_CFLAGS@
